OPENAI_API_KEY= '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'

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY= '34d836e6-7b20-4c34-8ffe-703bdf77f575'
PINECONE_ENVIRONMENT='northamerica-northeast1-gcp'
PINECONE_INDEX_NAME='rpm'
